EMAIL_USERNAME=umbrella.wanwan@gmail.com
EMAIL_PASSWORD=zkut sndn xvyh jtbh
IMAP_SERVER=imap.gmail.com

APP_BASE_PATH=C:\Users\user\PycharmProjects\MyUtilProject\MyApp\FlaskApp\app
BAT_FILE_PATH=C:\Users\user\PycharmProjects\MyUtilProject\MyApp\bat

DOWNLOADS_DIR=C:\Users\user\Downloads
EXCEL_DIR=C:\Users\user\PycharmProjects\MyUtilProject\MyApp\FlaskApp\app\modules\excel
CSV_DIR=C:\Users\user\PycharmProjects\MyUtilProject\MyApp\FlaskApp\app\modules\csv
JSON_DIR=C:\Users\user\PycharmProjects\MyUtilProject\MyApp\FlaskApp\app\modules\json
CURSOR_DIR=C:\Users\user\Desktop\mouse-cursor

set REACT_APP_BASE_URL=http://localhost:5000
YOUTUBE_API_KEY=AIzaSyCfnk8M5KndLVlsoEWJt3nOEVf0okdTozw
YOUTUBE_LIVE_LIST=PLGQ23FYBgLigZDElGcDl-h6AnslEdF3Lg
YOUTUBE_MUSIC_LIST=PLGQ23FYBgLijz6a3PcjLwt8lDzCyQUoGo
SAVE_EXCEL_DIR=C:\Users\user\PycharmProjects\MyUtilProject\MyApp\FlaskApp\app\modules\excel
SAVE_EXCEL_MUSIC_FILE=vtuber_song.xlsm
SAVE_EXCEL_LIVE_FILE=streaming_data.xlsx
WEATHER_API_KEY=036123f356b5b3c1131d9da0dc46da88
GAS_WEATHER_URL=https://script.google.com/macros/s/AKfycbzt4mtyCp6EsitzOSmGRuKH78SepE60GrKvY2PxlheVTT6ZwyvFQzX_ybW9LgRKb7x4/exec
GAS_YouTube_URL=https://script.google.com/macros/s/AKfycbyXCmQ4AESueg8a8TSXpqo2ZGpMzhaY95CqBYkNnPq9QAYpHmAq509W8rGPalFXqtl8XA/exec
GAS_YM_URL=https://script.google.com/macros/s/AKfycbyDF8ylIK6H_M3f3mdLVXOjaMJBCaGgXe53qTEZjXnadNr9dBsFFdMFE8e3uleSOEdIrA/exec
GAS_TENHOU_URL=https://script.google.com/macros/s/AKfycbxCZUJml-rng19HJVbitlHET5P0zFSZc2F3JlOgGJKO-0CXAdsPnmPpy3XAkgSjySEufA/exec

SAVE_LIVE_SHEET=2025年上半期
SAVE_MUSIC_SHEET=動画一覧